= assert-random

Assert random is a simple gem that extends the test/unit assertions to include an assert-random test. Assert random works like any other assertion and accepts a block of code. Assert random checks this block of code records the results of the output. The out put is then checked for the following...

* Identical results
* Sequences of numbers (eg... 1 2 3 4 or... 10 20 30 etc)

Usage(Will pass):

   def test_something
      assert_random do
         rand(1000)
      end
   end
   
Usage(Will fail):

   def test_something_else
      assert_random do
         1000
      end
   end

== Copyright

Copyright (c) 2010 Stewart Matheson. See LICENSE for details.
